<!doctype html>
  
<html
  x-data="{ darkMode: localStorage.getItem('dark') === 'true'} "
  x-init="$watch('darkMode', val => localStorage.setItem('dark', val))"
  x-bind:class="{ 'dark': darkMode }"
>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./css/main.css" rel="stylesheet" />

  <title>marsy's summer of '25</title>

  <!-- tailwind core (need to remove after build is fixed) -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- apline core -->
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <!-- alpine plugins -->
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>

  <!-- exo 2 font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <!-- fustat font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">

  <!-- kdam thmor pro font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

  <!-- jersey 25 font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
</head>

<body class="bg-[--light2] flex flex-col min-h-screen">

  <header class="bg-[--light1]">
    <nav x-data="{ mobileMenuIsOpen: false }" x-on:click.away="mobileMenuIsOpen = false" class="flex items-center justify-between gap-4 px-6 py-4" aria-label="penguin ui menu">
      <div class="flex items-center gap-4">
        <!-- desktop menu -->
        <ul class="text-[--dark2] hidden items-center gap-4 shrink-0 sm:flex exo text-3xl" id="headerLinks">
          <li class="text-[--green2]"><a href="index.html">home</a></li>
          <li>|</li>
          <li><a href="https://reminiscent-flannel-fe7.notion.site/my-projects-0cd061a938b0467d98cb56019a970f6d?pvs=4">project portfolio</a></li>
          <li>|</li>
          <li><a href="https://www.linkedin.com/in/imogen-dicen/">linkedin</a></li>
          <li>|</li>
          <li><a href="https://github.com/mars-rei">github</a></li>
        </ul>

        <!-- mobile menu button -->
        <button 
          x-on:click="mobileMenuIsOpen = !mobileMenuIsOpen" 
          x-bind:aria-expanded="mobileMenuIsOpen" 
          x-bind:class="mobileMenuIsOpen ? 'fixed top-6 right-4 z-20' :null" 
          type="button" 
          class="flex sm:hidden" 
          aria-label="mobile menu" 
          aria-controls="mobileMenu"
        >
          <svg x-cloak x-show="!mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" class="size-6 stroke-[--green2]">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
          <svg x-cloak x-show="mobileMenuIsOpen" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true" viewBox="0 0 24 24" stroke-width="2" class="size-6 stroke-[--green2]">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
          </svg>
        </button>

        <!-- mobile menu -->
        <ul 
          x-cloak x-show="mobileMenuIsOpen" 
          x-transition:enter="transition motion-reduce:transition-none ease-out duration-300" 
          x-transition:enter-start="-translate-y-full" 
          x-transition:enter-end="translate-y-0" 
          x-transition:leave="transition motion-reduce:transition-none ease-out duration-300" 
          x-transition:leave-start="translate-y-0" 
          x-transition:leave-end="-translate-y-full" 
          class="fixed max-h-svh overflow-y-auto inset-x-0 top-0 z-10 flex flex-col px-8 pb-6 pt-10 exo text-[--green2] bg-[--light1] sm:hidden"
        >
          <li class="p-2"><a href="index.html" class="w-full text-lg font-bold focus:underline text-[--green1]" aria-current="page">home</a></li>
          <li class="p-2"><a href="https://reminiscent-flannel-fe7.notion.site/my-projects-0cd061a938b0467d98cb56019a970f6d?pvs=4" class="w-full text-lg font-medium focus:underline">project portfolio</a></li>
          <li class="p-2"><a href="https://www.linkedin.com/in/imogen-dicen/" class="w-full text-lg font-medium focus:underline">linkedin</a></li>
          <li class="p-2"><a href="https://github.com/mars-rei" class="w-full text-lg font-medium focus:underline">github</a></li>
        </ul>
      </div>

      <!-- search bar -->
      <div x-data="getBlogEntries()" class="relative">
          <div class="relative w-full max-w-64 flex flex-col py-2 border-2 fustat border-[--light2] bg-[--light1] rounded-full">
              <input 
                  type="text" 
                  name="query" 
                  @focus="show = true"
                  @blur="hideResults()"
                  x-ref="searchInput" 
                  x-model="search" 
                  x-on:keydown.window.prevent.slash="$refs.searchInput.focus()"
                  placeholder="search" 
                  class="placeholder-[--green2] ml-5 focus:outline-none text-[--green2]"
              />
          </div>
          
          <div 
            x-show="show" 
            @mousedown.prevent
            class="absolute top-full right-0 w-full max-w-64 mt-1 z-50"
          >
              <template x-for="blog in filteredBlogEntries" :key="blog.date">
                  <div 
                      x-transition
                      class="bg-[--light1] p-2 max-w-64 rounded-md hover:bg-[--green2]"
                  >
                      <a :href="blog.link" @mousedown.prevent>
                          <p class="exo text-base text-[--dark2]" x-text="blog.date"></p>
                          <p class="fustat text-sm text-[--dark1]" x-text="blog.preview"></p>
                      </a>
                  </div>
              </template>
          </div>
      </div>

      <script>
        function getBlogEntries() {
          return {
            search: '',
            show: false,

            hideResults() {
                setTimeout(() => { this.show = false }, 200);
            },

            allData: [], 
            loading: true, 
            
            init() {
                fetch('blogData.json')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('the network response was not ok.');
                        }
                        return response.json();
                    })
                    .then(data => {
                        this.allData = data;
                    });
            },

            get filteredBlogEntries() {
              if (this.search === '') {
                return [];
              }
              return this.allData.filter((blogEntry) => {
                return (blogEntry.date
                  .replace(/ /g, '')
                  .toLowerCase()
                  .includes(this.search.replace(/ /g, '').toLowerCase())) ||
                                  (blogEntry.preview
                  .replace(/ /g, '')
                  .toLowerCase()
                  .includes(this.search.replace(/ /g, '').toLowerCase())) ||
                                  (blogEntry.tags.some(tag => tag
                  .replace(/ /g, '')
                  .toLowerCase()
                  .includes(this.search.replace(/ /g, '').toLowerCase())));
              });
            }
          };
        }
      </script>

    </nav>
  </header>


  <div class="px-4 mt-8 mx-5 md:mt-16 md:mx-10 flex justify-center">
    <div
      x-data="{
        endDate: new Date('2025-09-21T23:59:59').getTime(),
        remainingTime: 0,
        formatTime(time) {
          const days = Math.floor(time / (1000 * 60 * 60 * 24));
          const hours = Math.floor((time % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          const minutes = Math.floor((time % (1000 * 60 * 60)) / (1000 * 60));
          const seconds = Math.floor((time % (1000 * 60)) / 1000);
          return { days, hours, minutes, seconds };
        }
      }"
      x-init="() => {
        setInterval(() => {
          const now = new Date().getTime();
          const remainingTime = endDate - now;
          $data.remainingTime = remainingTime > 0 ? remainingTime : 0;
        }, 1000);
      }" 
      class="text-center mb-24 md:mb-0"
    >
      <template x-if="remainingTime > 0">
        <div>
          <div class="flex flex-row items-center gap-10">
            <div>
              <div class="jersey text-2xl md:text-4xl mb-5 text-[--green2]">days</div>
              <div class="ktp text-5xl md:text-7xl text-[--dark1]"
                x-text="formatTime(remainingTime).days">
              </div>
            </div>
            <div>
              <div class="jersey text-2xl md:text-4xl mb-5 text-[--green2]">hours</div>
              <div class="ktp text-5xl md:text-7xl text-[--dark1]"
                x-text="formatTime(remainingTime).hours">
              </div>
            </div>
            <div>
              <div class="jersey text-2xl md:text-4xl mb-5 text-[--green2]">minutes</div>
              <div class="ktp text-5xl md:text-7xl text-[--dark1]"
                x-text="formatTime(remainingTime).minutes">
              </div>
            </div>
            <div>
              <div class="jersey text-2xl md:text-4xl mb-5 text-[--green2]">seconds</div>
              <div class="ktp text-5xl md:text-7xl text-[--dark1]"
                x-text="formatTime(remainingTime).seconds">
              </div>
            </div>
          </div>
          <div>
            <p class="text-[--dark2] jersey text-2xl md:text-4xl mt-5 md:mt-10 -mb-8 md:-mb-16">'TIL FINAL YEAR OF UNI</p>
          </div>
        </div>
      </template>
      <template x-if="remainingTime <= 0">
        <div>
          <div class="exo text-4xl md:text-6xl mb-8 md:mb-16 mt-5 md:mt-10 text-[--dark1]">the summer of '25 has come to an end.</div>
        </div>
      </template>
    </div>
  </div>

  <!-- main body of home page -->
  <div x-data="{
  activeTag: null, 
  toggleTag(tag) {
    if (tag === 'all') {
      this.activeTag = null; // show all posts
    } else if (this.activeTag === tag) {
      this.activeTag = null; 
    } else {
      this.activeTag = tag; 
    }
  },
  shouldShow(tags) {
    return this.activeTag === null || tags.includes(this.activeTag);
  }

  }">
    <div>
      <!-- profile icon -->
      <div class="px-4">
        <div class="relative w-fit">
          <div class="-mt-10 md:mt-0 -mb-50 p-2 rounded-full bg-[--light1]" id="profileIcon">
              <img class="max-w-40 md:max-w-80 rounded-full object-cover object-center" src="imgs/profileIcon.jpg" alt="Rounded avatar">
          </div>
        </div>
      </div>

      <!-- divider with links -->
      <div class="bg-[--light1] py-6 mt-20 md:mt-0 md:py-4">
        <ul class="hidden md:flex text-[--green2] items-center exo text-2xl gap-8 ml-80 justify-center">
          <li 
            @click="toggleTag('all'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === null }">
            POSTS
          </li>
          <li 
            @click="toggleTag('art'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'art' }">
            ART
          </li>
          <li 
            @click="toggleTag('backend'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'backend' }">
            BACKEND
          </li>
          <li 
            @click="toggleTag('frontend'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'frontend' }">
            FRONTEND
          </li>
          <li 
            @click="toggleTag('languages'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'languages' }">
            LANGUAGES
          </li>
          <li 
            @click="toggleTag('linkedin'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'linkedin' }">
            LINKEDIN
          </li>
          <li 
            @click="toggleTag('portfolio'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'portfolio' }">
            PORTFOLIO
          </li>
          <li 
            @click="toggleTag('research'); $dispatch('tag-updated')" 
            :class="{ 'underline decoration-4 underline-offset-[18px] decoration-[--green1]': activeTag === 'research' }">
            RESEARCH
          </li>
        </ul>
      </div>
    </div>

    <div class="grid grid-cols-4 grid-rows-1">
      <div class="col-span-4 md:col-span-1 px-4">
        <div class="ml-2 my-5 md:my-10 md:mt-44 mt-24">
          <!-- left side -->
          <p class="exo text-3xl md:text-4xl text-[--dark1] my-4">MARSY'S SUMMER OF '25</p>
          <p class="fustat text-base text-[--green2] my-4">@imogen.dicen </p>
          <p class="fustat text-base text-[--dark2] my-4">just finished second year of university! unsure of what to do this summer so here i am documenting my progress in sustaining a productive streak.</p>
        </div>
        
        <!-- checklist -->
        <div class="hidden md:block my-4 txt-gray-800 bg-[--light1] rounded-xl p-4">
          <p class="exo text-2xl text-[--dark1] mb-2">summer checklist</p>
          <ul class="text-[--dark2] items-left shrink-0 sm:flex fustat text-1xl flex flex-col gap-2">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md">✔</span>
              <span class="flex">create a notion project portfolio</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md">✔</span>
              <span class="flex">update linkedin profile for end of 2nd year</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md">✔</span>
              <span class="flex">finish creating spotify dupe of a portfolio</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md">✔</span>
              <span class="flex">create a blog site for this summer</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">start coding a scrapbook site with friends</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md">✔</span>
              <span class="flex">be able to write and read all hiragana characters</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">finish a1 japanese course on busuu</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">finish a2 french course on busuu</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">finish a2 german course on busuu</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">finish foundation for compclub hub 2.0</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">gain 2 industry recognised certifications on datacamp</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">finish javascript algorithms and data structures course & certification on freecodecamp</span>
            </li>
            <hr class="border-[--light2] ml-8">
            <li class="flex items-start gap-2">
              <span class="w-6 h-6 flex-shrink-0 flex items-center justify-center border-2 border-[--light2] text-[--light2] rounded-md"></span>
              <span class="flex">research for final year project (document databases / natural language processing)</span>
            </li>
          </ul> 
        </div>
      
        <!-- tags -->
        <div class="hidden md:block my-4 ml-4">
          <p class="exo text-2xl text-[--dark1] my-4">tags</p>
          <ul class="items-left shrink-0 sm:flex fustat text-1xl flex flex-wrap gap-4 text-[--green2] rounded-lg">
            <li><p class="bg-[--light1] rounded-full px-4 py-1">art</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">backend</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">frontend</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">languages</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">linkedin</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">portfolio</p></li>
            <li><p class="bg-[--light1] rounded-full px-4 py-1">research</p></li>
          </ul>    
        </div>
      </div>

      <div class="col-span-4 md:col-span-3 ml-5 md:ml-10 mr-5 md:mt-5">
        <!-- right side -->

        <div class="bg-[--light1] rounded-lg p-4 mb-5">
          <div class="fustat text-base text-[--dark2]">
            welcome to my blog! my name's imogen but you can call me mars.
            <br />
            <br />
            i started this blog to document my productivity during my final summer break before my final year at university. 
            from web development and portfolio upgrading to language learning and clay figure making, by september
            i hope to emerge as a sharper, and bolder version of myself.
          </div>
        </div>

        <div 
            x-show="shouldShow(['art', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">
          <p class="exo text-2xl text-[--dark1] mb-2">latest blog post</p>

          <!--
          <a href="0610.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0610/2.jpg" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 10</p>
                <p class="fustat text-1xl text-[--dark2]">
                  just a chill day
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
          -->
        </div>

        <div 
          x-show="shouldShow(['frontend', 'languages', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0629.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 29</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['frontend', 'languages', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0628.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 28</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['frontend', 'languages', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0627.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 27</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['frontend', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0626.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 26</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['frontend', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0625.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 25</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['frontend', 'portfolio'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0623.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 23</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>                
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['backend', 'frontend', 'languages'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0619.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 19</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
          x-show="shouldShow(['backend', 'frontend', 'languages'])" 
          x-transition
          class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0618.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 18</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['backend', 'frontend'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0617.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 17</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['backend', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0616.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 16</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['research', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0614.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 14</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">research</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['research', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0613.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/blank.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 13</p>
                <p class="fustat text-1xl text-[--dark2]"></p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">research</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0610.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0610/2.jpg" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 10</p>
                <p class="fustat text-1xl text-[--dark2]">
                  just a chill day
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'languages', 'linkedin', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0609.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0609/2.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 9</p>
                <p class="fustat text-1xl text-[--dark2]">
                  ich habe nicht so viel gemacht
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0608.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0608/1.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 8</p>
                <p class="fustat text-1xl text-[--dark2]">
                  search functionality, mobile responsiveness, and daily quests
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0607.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0607/6.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 7</p>
                <p class="fustat text-1xl text-[--dark2]">
                  from hiragana to html
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['backend', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0605.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0605/1.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 5</p>
                <p class="fustat text-1xl text-[--dark2]">
                  today, i predicted variables, wrote 4 blogs, and still didn't design those blind boxes
                </p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0604.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0604/4.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 4</p>
                <p class="fustat text-1xl text-[--dark2]">when i'm the fire in 'fire on marz'</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art', 'backend', 'frontend', 'languages', 'linkedin'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0603.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0603/11.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 3</p>
                <p class="fustat text-1xl text-[--dark2]">decorated functions, decorated portfolios, and forgot to decorate my room (more like clean it)</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">backend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0602.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0602/9.jpg" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 2</p>
                <p class="fustat text-1xl text-[--dark2]">my to-do list is 80% done (json lost this round)</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art', 'frontend', 'languages'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0601.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0601/5.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">jun 1</p>
                <p class="fustat text-1xl text-[--dark2]">sundays unscripted: frontend wins, flashcards & festive side hustle plans</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">languages</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0531.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0531/3.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 31</p>
                <p class="fustat text-1xl text-[--dark2]">today’s to-do list: 2 wins, 1 loss & lots of coffee</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'linkedin', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0530.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0530/3.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 30</p>
                <p class="fustat text-1xl text-[--dark2]">rebranding and tailwind breakthroughs</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'linkedin', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0529.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0529/3.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 29</p>
                <p class="fustat text-1xl text-[--dark2]">jquery refreshers & font fixes: a frontend focused day (and profile readme's?!!)</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'linkedin', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0528.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0528/6.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 28</p>
                <p class="fustat text-1xl text-[--dark2]">today i learned: ids are unique, bootstrap is powerful, and japan awaits</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend', 'linkedin', 'portfolio'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0527.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0527/3.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 27</p>
                <p class="fustat text-1xl text-[--dark2]">code, design, and documentation: a trifecta of productivity (with time miscalculations)</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">linkedin</p>
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">portfolio</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['frontend'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0526.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                <img src="imgs/0526/3.png" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg object-cover"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 26</p>
                <p class="fustat text-1xl text-[--dark2]">code, colour palettes & the carrd aesthetic: my blog’s blueprint</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">frontend</p>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div 
            x-show="shouldShow(['art'])" 
            x-transition
            class="bg-[--light1] rounded-lg p-4 mb-5">

          <a href="0524.html">
            <div class="grid grid-cols-5 grid-rows-1 gap-5">
              <div class="col-span-2 md:col-span-1">
                  <img src="imgs/0524/1.jpg" class="w-fit aspect-square md:h-48 md:w-48 rounded-lg"/>
              </div>
              <div class="col-span-3 md:col-span-4 wrap-anywhere">
                <p class="exo text-lg text-[--dark1]">may 24</p>
                <p class="fustat text-1xl text-[--dark2]">from stress to sketching: my final summer break</p>
                <div class="flex flex-row flex-wrap gap-x-2 md:gap-4">
                  <p class="mt-3 bg-[--green1] text-[--light1] rounded-full px-4 py-1 text-1xl w-fit">art</p>
                </div>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
  </div>
  
  <!-- footer -->
  <footer class="mt-5 bg-[--green2]">
    <div class="flex items-center justify-between m-5" >
      <div class="flex items-center gap-4">
        <h3 class="exo text-[--light1] text-2xl md:text-3xl" id="footerTitle">MARSY'S SUMMER OF '25</h3>
      </div>
      <div class="relative flex flex-col">
        <button @click="darkMode = !darkMode" class="text-base fustat bg-[--light1] text-[--green2] p-2 pr-5 pl-5 rounded-lg">
          toggle theme
        </button>
      </div>
    </div>
    <hr class="border-[--light2] mr-5 ml-5">
    <div class="place-items-center p-5 text-base fustat md:gap-5 md:flex md:justify-center text-[--light1]">
      <p>© 2025 Imogen Dicen. All rights reserved.</p>
      <p class="hidden md:visible">•</p>
      <p>Built with Tailwind, and Alpine.js.</p>
      <p class="hidden md:visible">•</p>
      <p>Last updated September 14 ‘25.</p>
    </div>
  </footer>

</body>

</html>