<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link href="./css/main.css" rel="stylesheet" />

        <!-- tailwind core (need to remove after build is fixed) -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- apline core -->
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

        <!-- alpine plugins -->
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/mask@3.x.x/dist/cdn.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/collapse@3.x.x/dist/cdn.min.js"></script>

        <!-- exo 2 font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <!-- fustat font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">

        <!-- kdam thmor pro font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">

        <!-- jersey 25 font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">
	</head>

	<body class="bg-[--light2] px-4 py-8">
        <div x-data="getBlogEntries()">
            <div class="relative w-full max-w-64 flex flex-col py-2 border-2 fustat border-[--light2] bg-[--light1] rounded-full">
                <input 
                    type="text" 
                    name="query" 
                    @focus="show = true"
                    @blur="hideResults()"
                    x-ref="searchInput" 
                    x-model="search" 
                    x-on:keydown.window.prevent.slash="$refs.searchInput.focus()"
                    placeholder="search" 
                    class="placeholder-[--green2] ml-5 focus:outline-none"
                />
            </div>
            
            <div x-show="show" @mousedown.prevent>
                <template x-for="blog in filteredBlogEntries" :key="blog.date">
                    <div 
                        x-transition
                        class="bg-[--light1] p-2 max-w-64 rounded-md my-1 hover:bg-[--light2]"
                    >
                        <a :href="blog.link" @mousedown.prevent>
                            <p class="exo text-base text-[--dark1]" x-text="blog.date"></p>
                            <p class="fustat text-sm text-[--dark2]" x-text="blog.preview"></p>
                        </a>
                    </div>
                </template>
            </div>
        </div>

		<script>
			function getBlogEntries() {
				return {
					search: '',
                    show: false,
                    hideResults() {
                        setTimeout(() => { this.show = false }, 200);
                    },
					allData: blogData,
					get filteredBlogEntries() {
						if (this.search === '') {
							return this.allData;
						}
						return this.allData.filter((blogEntry) => {
							return (blogEntry.date
								.replace(/ /g, '')
								.toLowerCase()
								.includes(this.search.replace(/ /g, '').toLowerCase())) ||
                                (blogEntry.preview
								.replace(/ /g, '')
								.toLowerCase()
								.includes(this.search.replace(/ /g, '').toLowerCase())) ||
                                (blogEntry.tags.some(tag => tag
								.replace(/ /g, '')
								.toLowerCase()
								.includes(this.search.replace(/ /g, '').toLowerCase())));
						});
					}
				};
			}

			const blogData = [
                {
                    img: "imgs/0605/1.png",
                    date: "jun 5",
                    preview: "today, i predicted variables, wrote 4 blogs, and still didn't design those blind boxes",
                    tags: ["backend", "frontend", "languages"],
                    link: "0605.html"
                },
                {
                    img: "imgs/0604/4.png",
                    date: "jun 4",
                    preview: "when i'm the fire in 'fire on marz'",
                    tags: ["art", "frontend", "languages"],
                    link: "0604.html"
                },
                {
                    img: "imgs/0603/11.png",
                    date: "jun 3",
                    preview: "decorated functions,, decorated portfolios,, and forgot to decorate my room (more like clean it)",
                    tags: ["art", "backend", "frontend", "languages", "linkedin"],
                    link: "0603.html"
                },
                {
                    img: "imgs/0602/9.jpg",
                    date: "jun 2",
                    preview: "my to-do list is 80% done (json lost this round)",
                    tags: ["art", "frontend", "languages"],
                    link: "0602.html"
                },
                {
                    img: "imgs/0601/5.png",
                    date: "jun 1",
                    preview: "sundays unscripted: frontend wins, flashcards & festive side hustle plans",
                    tags: ["art", "frontend", "languages"],
                    link: "0601.html"
                },
                {
                    img: "imgs/0531/3.png",
                    date: "may 31",
                    preview: "today's to-do list: 2 wins, 1 loss & lots of coffee",
                    tags: ["frontend", "portfolio"],
                    link: "0531.html"
                },
                {
                    img: "imgs/0530/3.png",
                    date: "may 30",
                    preview: "rebranding and tailwind breakthroughs",
                    tags: ["frontend", "linkedin", "portfolio"],
                    link: "0530.html"
                },
                {
                    img: "imgs/0529/3.png",
                    date: "may 29",
                    preview: "jquery refreshers & font fixes: a frontend focused day (and profile readme's?!!)",
                    tags: ["frontend", "linkedin", "portfolio"],
                    link: "0529.html"
                },
                {
                    img: "imgs/0528/6.png",
                    date: "may 28",
                    preview: "today i learned: ids are unique, bootstrap is powerful, and japan awaits",
                    tags: ["frontend", "linkedin", "portfolio"],
                    link: "0528.html"
                },
                {
                    img: "imgs/0527/3.png",
                    date: "may 27",
                    preview: "code, design, and documentation: a trifecta of productivity (with time miscalculations)",
                    tags: ["frontend", "linkedin", "portfolio"],
                    link: "0527.html"
                },
                {
                    img: "imgs/0526/3.png",
                    date: "may 26",
                    preview: "code, colour palettes & the carrd aesthetic: my blog's blueprint",
                    tags: ["frontend"],
                    link: "0526.html"
                },
                {
                    img: "imgs/0524/1.jpg",
                    date: "may 24",
                    preview: "from stress to sketching: my final summer break",
                    tags: ["art"],
                    link: "0524.html"
                }
            ];
		</script>
	</body>
</html>